# rahnamaeman-webapp

./: build.gradle  settings.gradle  test.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rahnamaeman/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahnamaeman/app/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_connect.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahnamaeman/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
